<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú con Efectos en los Botones</title>
</head>
    <style>
         body {
     margin: 0;
     font-family: Arial, sans-serif;
     background-color: #111;
     color: #fff;
 }
 
 header {
     background-color: #000;
     padding: 20px;
     text-align: center;
 }
 
 header h1 {
     margin: 0;
     font-size: 2rem;
 }
 
 nav {
     margin-top: 10px;
 }
 
 nav a {
     color: #fff;
     text-decoration: none;
     margin: 0 10px;
 }
 
 .hero-section {
     text-align: center;
     padding: 50px 20px;
 }
 .contenedor-imagenes {
  display: flex;
}
.flotar-izquierda {
  float: left;
}

.flotar-derecha {
  float: right;
}
.contenedor-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas de igual ancho */
}
   </style>
     <header>
         <h1>Emprendimiento Personal</h1>
         <nav>
             <a href="index.html.html">Inicio</a> 
             <a href="Acerca de.html">Acerca de</a> 
             <a href="Contacto.html">Contacto</a> 
             <a href="Portafolio.html">Portafolio</a> 
             <a href="Servicios.html">Servicio</a>
         </nav>
     </header>
<body>
  <div class="contenedor-imagenes"></div>
   <img src="D_NQ_NP_616785-MLA32086011672_092019-O.webp"alt="Artículo 1" width="300" class="flotar-izquierda"> </center>
   <img src="Cuero.jpg"alt="Artículo 1" width="300" class="flotar-derecha"> 
   <img src="D_NQ_NP_735157-MLA54591580791_032023-O.webp"alt="Artículo 1" width="300"class="flotar-derecha"> </center>

   <img src="il_570xN.2075011684_me05.webp"alt="Artículo 1" width="300"class="flotar-derecha">
   <img src="llaveros-microinyectados-en-lima-1.jpg"alt="Artículo 1" width="300">
   <img src="llaveros-microinyectados.jpg"alt="Artículo 1" width="300"class="flotar-derecha"> 
</div>
</body>
</html>